size(500, 500);
ellipse(250, 250, 200, 200);
       // x, y, width, height


================================


size(500, 500);
ellipse(50, 50, 50, 50);
ellipse(450, 450, 50, 50);
ellipse(50, 450, 50, 50);
ellipse(450, 50, 50, 50);


=========================


//size(500, 500);
//ellipse(50, 50, 50, 50);
//ellipse(450, 450, 50, 50);
//ellipse(50, 450, 50, 50);
//ellipse(450, 50, 50, 50);
//===================

//rectMode(CENTER);
//fill(255);
//rect(500/2, 500/2, 50, 50);

//==============
//fill(0);
//fill((random(0, 255)),(random(0, 255)),(random(0, 255)));
//ellipse(450, 450, 50, 100);

//======================

//void setup() {
//  size(600, 600);
//}

//void draw() {
//  //ellipse(mouseX, mouseY, 100, 100);
//  //ellipse(100, 100, mouseX, mouseY);
//  ellipse(mouseY, mouseX, mouseY, mouseX);
//}

// ====================

//void setup() {
//  background(188, 209, 40);
//  size(600, 600);
//}

//void draw() {
//  rectMode(CENTER);
//  strokeWeight(4);
//  stroke(255);
//  rect(500/2, 500/2, 50, 50);
  
//  fill(167, 167, 167);
//  rect((width - mouseX), (height - mouseY), 200, 100);
//  fill(0);
//  rect(mouseX, (height - mouseY), 200, 100);
  
//}

//======================

//PImage myimage;
//void setup() {
//  size(800, 600);
//}

//void draw() {
//  rectMode(CENTER);
//  strokeWeight(10);
//  stroke(0);
//  rect(500/2, 500/2, 50, 50);
//}


//====================

if (keypressed) {
  if (key == 'd') {
    
  }
}